WPF_Program_16/MainWindow.xaml

<Window x:Class="WPF_Program_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Program_16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M130.21525,221.51085 C130.21525,221.51085 121.70497,132.54165 199.33408,156.42753 278.03363,180.64278 251.2456,240.1558 251.2456,240.1558 251.2456,240.1558 235.14258,303.96594 181.43843,279.65732 127.73428,255.34869 130.21525,221.51085 130.21525,221.51085 z" Fill="#FFF4F4F5"
              Height="134" Margin="498,65,0,0"
              Stroke="Black"
              Stretch="Fill"
              Width="127"
             Canvas.Left="50" Canvas.Top="30">
        </Path>
        <Path Data="M130.21525,221.51085 C130.21525,221.51085 121.70497,132.54165 199.33408,156.42753 278.03363,180.64278 251.2456,240.1558 251.2456,240.1558 251.2456,240.1558 235.14258,303.96594 181.43843,279.65732 127.73428,255.34869 130.21525,221.51085 130.21525,221.51085 z" Fill="#FFF4F4F5"
              Height="134" Margin="498,65,0,0"
              Stroke="Black"
              Stretch="Fill"
              Width="127"
             Canvas.Left="40" Canvas.Top="30">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Height="25"
                 Canvas.Left="505"
                 Stroke="Black"
                 Canvas.Top="159"
                 Width="25"
                 HorizontalAlignment="Left">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Image/1.jpg"/>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="159"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="109"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="109"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="154"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="199"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="179"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="505"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="500"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="445"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="415"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="450"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="495"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="25"
                 Canvas.Left="555"
                 Stroke="Black"
                 Canvas.Top="124.04"
                 Width="25">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Image/1.jpg"/>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="159"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="184"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="199"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="144"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="99"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="124"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="555"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="570"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="610"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="645"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="590"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="555"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>



